<!DOCTYPE html>
<html lang="pl">
<head>
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hestia</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/2.2.19/tailwind.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <style>
        @font-face {
            font-family: 'Museo 300';
            font-style: normal;
            font-weight: normal;
            src: local('Museo 300'), url('Museo300-Regular.woff') format('woff');
        }
        body {
            background-color: #6a0dad;
            color: #d4ff00;
            font-family: 'Museo 300','Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        .event {
            background-color: #4b0082;
            opacity: 0;
            transform: translateX(-50px);
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            gap: 20px;
            flex-direction: column;
        }
        .event img {
            width: 100%;
            max-width: 200px;
            height: auto;
            border-radius: 10px;
            transition: 0.5s ease;
        }
        .event img:hover {
            max-width: 250px;
            transition: 0.5s ease;
        }
        h1, h2, h3 {
            color: #d4ff00;
            transition: 0.5s ease;
        }
        h3{
            text-align: center;
            padding: 5px;
            font-size: x-large;
            font-weight: bold;
            margin: 10px;
        }
        p {
            color: #c0ff00;
            text-align: center;
        }
        .event h2:hover{
            color: azure;
            transition: 0.5s ease;
        }
        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #5a0082;
            color: white;
            text-align: center;
        }
        #events{
            margin-bottom: 30px;
        }
        @media (min-width: 768px) {
            .event {
                flex-direction: row;
                text-align: left;
            }
            .event p {
                text-align: left;
            }
            
        }
    </style>
</head>
<body>
    <h1 class="text-4xl font-bold text-center my-8">Mini-kronika Hestii online</h1>
    <div id="events" class="flex flex-col items-center">
        <h3>Mini-kronika Hestii online to jak sama nazwa wskazuje zbiór wydarzeń w których 47 drużyna wędrownicza "Hestia" brała udział.<br/> Kliknij w zdjęcie lub nazwe wydarzenia, aby przejść do dysku ze zdjęciami konkretnego wydarzenia </h3>
        <div class="event">
            <a href="https://photos.app.goo.gl/5Sa6dj5m4onp3pdP7"><img src="images/mazury.jpg" alt="mazury"></a>
            <div>
                <a href="https://photos.app.goo.gl/5Sa6dj5m4onp3pdP7"><h2 class="text-2xl font-semibold">Obóz na Mazurach</h2></a>
                <p>Pierwszy obóz drużyny miał miejsce w 2023 roku<br/> na Mazurach gdzie doświadczyliśmy absolutnego "slow-life'u", czyli piękna polskich wsi</p>
            </div>
        </div>
        <div class="event">
            <a href="https://photos.app.goo.gl/38pYm8a7rZpj65wH9"><img src="images/minecraft.jpg" alt="Start2023"></a>
            <div>
                <a href="https://photos.app.goo.gl/38pYm8a7rZpj65wH9"><h2 class="text-2xl font-semibold">Harcerski Start 2023</h2></a>
                <p>Harcerski Start 2023 na malowniczych terenach gminy Chybie<br/> miał motyw Minecrafta a członkowie naszej drużyny byli organizatorami tego wydarzenia<br/>byli zarówno punktowymi, jak i pełnili inne ważne funkcje takie jak np. kwatermistrz</p>
            </div>
        </div>
        <div class="event">
            <a href="https://photos.app.goo.gl/QD1G6mNetTcoce4X9"><img src="images/izery.jpg" alt="Izery"></a>
            <div>
                <a href="https://photos.app.goo.gl/QD1G6mNetTcoce4X9"><h2 class="text-2xl font-semibold">Obóz Zimowy w Górach Izerskich</h2></a>
                <p>Obóz Zimowy w Izerach był nietypowym obozem,<br/> ponieważ nie wędrowali na nim na nogach, a szusowali na nartach biegowych,<br/> a oprócz tego zjedli jedne z najlepszych naleśników w ich życiu</p>
            </div>
        </div>
        <div class="event">
            <a href="https://photos.app.goo.gl/7EGKmnc8K7SYWq5S9"><img src="images/burza24.jpg" alt="burza24"></a>
            <div>
                <a href="https://photos.app.goo.gl/7EGKmnc8K7SYWq5S9"><h2 class="text-2xl font-semibold">Pustynna Burza 2024</h2></a>
                <p>Pustynna Burza to ogólnopolska gra survivalowo militarna, <br/> w której brali udział członkowie naszej drużyny, mierzyli się z różnymi wyzwaniami od logicznych<br/> takich jak np. chemia, po siłowe jak np. noszenie skrzyni z płytami betonowymi<br/> Śmiałkom udało się zdobyć aż 5 miejsce</p>
            </div>
        </div>
        <div class="event">
            <a href="https://photos.app.goo.gl/uRM1JET6ihKkD3WM9"><img src="images/wegry.jpg" alt="wegry"></a>
            <div>
                <a href="https://photos.app.goo.gl/uRM1JET6ihKkD3WM9"><h2 class="text-2xl font-semibold">Obóz na Węgrzech</h2></a>
                <p>W 2024 roku Hestia udała sie na obóz za granice, do Węgier.<br/>Co prawda nie był to do końca obóz wędrowny bo bardzo duży dystans przemierzyli za pomocą kolei,<br/>ale dzięki temu bardzo dużo udało im sie zwiedzic (nawet gdy wsiedli do złego pociagu)</p>
            </div>
        </div>
        <div class="event">
            <a href="https://photos.app.goo.gl/1vzV4B5VBstha2hX9"><img src="images/tloczki.jpg" alt="tloczki"></a>
            <div>
                <a href="https://photos.app.goo.gl/1vzV4B5VBstha2hX9"><h2 class="text-2xl font-semibold">Biwak na tłoczkach</h2></a>
                <p>Zaczął się nowy rok harcerski, czyli drużyna musi się spotkać,<br/>więc tak też zrobili i spotkali sie na biwaku na tłoczkach w Brennej, na którym miało miejsce m.in. głosowanie na nowego drużynowego</p>
            </div>
        </div>
        <div class="event">
            <a href="https://photos.app.goo.gl/XEmnwCChnbKQxeUAA"><img src="images/cc24.jpg" alt="cc24"></a>
            <div>
                <a href="https://photos.app.goo.gl/XEmnwCChnbKQxeUAA"><h2 class="text-2xl font-semibold">Cichociemni 2024</h2></a>
                <p>Cichociemni to kolejna gra terenowa w której brali udział członkowie drużyny<br/> ale nie tylko jako uczestnicy bo paru brało udział jako wolontariusze na punktach, trasa gry zachaczała o 5 szczytów, była bardzo wymagająca,<br/>ale patrolu "Akina Speed Stars" składającego sie z 4 członków naszej drużyny to nie powstrzymało i zdobyli 1 miejsce</p>
            </div>
        </div>
        <div class="event">
            <a href="https://photos.app.goo.gl/A7MMND7rviNFNjWN6"><img src="images/slowacja.jpg" alt="slowacja"></a>
            <div>
                <a href="https://photos.app.goo.gl/A7MMND7rviNFNjWN6"><h2 class="text-2xl font-semibold">Rajd Słowacja</h2></a>
                <p>Mała Fatra to pasmo górskie na Słowacji, na które udali się wędrownicy z naszej drużyny(i nie tylko)<br/>trasa była bardzo wymagająca, były na niej schodki, drabinki, łanćuchy, mosty, wodospady, a najwyższy punkt w jakim byliśmy miał 1625m n.p.m<br/></p>
            </div>
        </div>
        <div class="event">
            <a href="https://photos.app.goo.gl/mATsenDCMxwgbWCc8"><img src="images/zwardon.jpg" alt="zwardon"></a>
            <div>
                <a href="https://photos.app.goo.gl/mATsenDCMxwgbWCc8"><h2 class="text-2xl font-semibold">Biwak w Zwardoniu</h2></a>
                <p>Hestia w tym roku nie miała obozu zimowego, ale zamiast tego członkowie drużyny zorganizowali sobie biwak,<br/>na którym skorzystali z Zimy w Zwardoniu i zamiast nart biegowych, jeździli na nartach zjazdowych,<br/> a po zjeżdżaniu i krótkiej drzemce zgłębili swoją wiedzę na temat Watry Wędrowniczej</p>
            </div>
        </div>
    </div>
        
    </div>
    
    <script>
        document.addEventListener("DOMContentLoaded", function() {
            gsap.to(".event", {
                opacity: 1,
                x: 0,
                duration: 0.5,
                stagger: 0.2
            });
        });
    </script>
    <footer>Wykonał: Remigiusz Konieczny</footer>
</body>
</html>
